#======================================
export RELEASE=release
export ARCHIVE=archive
export SETUP_FILE=setup.py
export REQUIREMENTS=requirements.txt
export MAKEFILE=Makefile
export README=README.md
export WEBSCANSH=webscan-service
#======================================
export WEBSCAN=webscan
export WEBSCAN_WEBCAM=/dev/video0
# export WEBSCAN_WEBCAM=/dev/video2
export WEBSCAN_REQUEST=${WEBSCAN}/${WEBSCANSH}
export SETUP_WEBSCAN=${WEBSCAN}/${SETUP_FILE}
export WEBSCAN_MAKEFILE=${WEBSCAN}/${MAKEFILE}
export DEPENDENCES_WEBSCAN=${WEBSCAN}/${REQUIREMENTS}
export WEBSCAN_WEBAPP=main
export WEBSCAN_HOST=0.0.0.0
export WEBSCAN_PORT=9500
export WEBSCAN_DEBUG=info # debug - для отладки
export WEBSCAN_WORKERS=1
#======================================
